# user

./: deployment.template.yaml  dockerfile  pom.xml
db/changelog/: 002-create-sp-add-user.sql  changelog-master.xml
jenkins/: Jenkinsfile
main-app/: pom.xml
main-app/src/main/java/txu/user/mainapp/: MainAppApplication.java
main-app/src/main/java/txu/user/mainapp/api/: AccountApi.java  CommentApi.java  EmployeeApi.java  PostApi.java  TaskApi.java  TestApi.java  WeeklyReortApi.java
main-app/src/main/java/txu/user/mainapp/base/: AbstractApi.java  AbstractDao.java
main-app/src/main/java/txu/user/mainapp/common/: DateUtil.java  OrderEventConsumer.java
main-app/src/main/java/txu/user/mainapp/config/: CephRGWConfig.java  CorsFilter.java  HrmConfiguration.java  JmsConfig.java  MinioConfig.java  SecurityConfig.java
main-app/src/main/java/txu/user/mainapp/dao/: AccountDao.java  CommentDao.java  DepartmentDao.java  DtoTest.java  EmployeeDao.java  PostDao.java  RoleDao.java  TaskDao.java  WeeklyReportDao.java  WorkflowDao.java  WorkflowLevelDao.java  application.properties
main-app/src/main/java/txu/user/mainapp/dto/: CreateUpdateCommentRequest.java  CreateUpdatePostRequest.java  DepartmentDto.java  FromDateToDateRequest.java  GetAllEmploeeRequest.java  GetCommentsOfPostRequest.java  GetPostRequest.java  IdRequest.java  LimitRequest.java  LinkDto.java  LinkRequest.java  TaskDto.java  TaskExtend.java  TaskRequest.java  UpdateAvatarRequest.java  UploadfileInfoRequest.java  WeeklyReportExtends.java
main-app/src/main/java/txu/user/mainapp/entity/: AccountEntity.java  CommentEntity.java  DepartmentEntity.java  EmployeeEntity.java  PostEntity.java  RoleEntity.java  TaskEntity.java  WeeklyReportEntity.java  WorkFlowEntity.java  WorkFlowLevelEntity.java
main-app/src/main/java/txu/user/mainapp/grpc/: HrmGrpcService.java
main-app/src/main/java/txu/user/mainapp/security/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
main-app/src/main/java/txu/user/mainapp/service/: AccountService.java  CommentService.java  MessageConsumer.java  PostService.java  TaskService.java  WeeklyReportService.java
main-app/src/main/resources/: application.properties  logback-spring.xml
main-app/src/test/java/txu/user/mainapp/: MainAppApplicationTests.java
md/: config-environment-variables-for-deploy-to-vercel.md  domain-frontend-backend.md
