spring.application.name=main-app

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@rac-cluster-scan.txuyen.local:1521/pdb.txuyen.local
spring.datasource.username=txu
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Logging (optional, for debugging JDBC)
#logging.level.com.zaxxer.hikari=debug
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
#logging.level.org.hibernate.engine.jdbc.connections=DEBUG

# Security Configuration
jwt.get.token.uri=/authenticate
jwt.secret=txu-secret

# Server port
server.port=8080

# Grpc Configuration
server.grpc.port=9090

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Storage Configuration
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


#minio.url=https://storage.txuyen.com
#minio.access-key=1WgQOTobDw5N1SH6nCDt
#minio.secret-key=077An00VanXOmHe1UsQvcdGSGK1WYLW8ad9FSfyN
#minio.bucket=backend

ceph.rgw.endpoint=https://rgw.txuyen.com
ceph.rgw.access-key=X4VYMODZXK64L07HM5GU
ceph.rgw.secret-key=BPhhnlwZzBIC0RCjQkzB9BzsfusqgyCJdglvGv2h
ceph.rgw.bucket=storage1
ceph.rgw.bucket2=storage2


########################################
# KAFKA COMMON
########################################

spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.kafka:9092
spring.kafka.security.protocol=SSL

# ===== CLIENT CERT =====
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-store-location=file:/etc/kafka/tls/user.p12
spring.kafka.ssl.key-store-password=${KAFKA_USER_PASSWORD}

# ===== TRUST KAFKA BROKER =====
spring.kafka.ssl.trust-store-type=PEM
spring.kafka.ssl.trust-store-location=file:/etc/kafka/ca/ca.crt

spring.kafka.ssl.endpoint-identification-algorithm=
########################################
# KAFKA CONSUMER
########################################

spring.kafka.consumer.group-id=service-b-group

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.enable-auto-commit=false

# Deserialize
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

########################################
# KAFKA LISTENER
########################################

spring.kafka.listener.ack-mode=manual

spring.kafka.listener.concurrency=3

########################################
# TIMEOUT & STABILITY (PRODUCTION)
########################################

spring.kafka.consumer.session-timeout-ms=30000
spring.kafka.consumer.heartbeat-interval-ms=10000
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.max-poll-records=500

########################################
# ERROR HANDLING
########################################

spring.kafka.listener.missing-topics-fatal=false
########################################

#logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO


